# spring--annotation

./: pom.xml
src/main/java/config/: ImportConfig.java  ModelViewAspect.java  MyNotionConfig.java  SpringMvcConfig.java
src/main/java/myAnotion/: MyRequestMapping.java  MyRequestMappingProcess.java
src/main/java/runtime/: AnnotationApplication.java  ServletInitializer.java
src/main/java/web/: TestController.java
src/main/java/web/stateMachine/: MakeStateMachine.java  OrderServiceImpl.java
src/main/java/web/stateMachine/config/: OrderStateListenerImpl.java  OrderStateMachineConfig.java  StateMachineConfig.java  StateMachineConfig2.java
src/main/java/web/stateMachine/enums/: Order.java  OrderStatus.java  OrderStatusChangeEvent.java
src/main/resources/spring/: spring-config-servlet.xml
src/main/resources/vm/: macro.vm
src/main/resources/vm/layout/: default.vm
src/test/java/: BaseTestConfig.java  smTest.java
